# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.zosnlyqmayjcemjfbefh:bTclF6X18FRAj7hJ@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zosnlyqmayjcemjfbefh:bTclF6X18FRAj7hJ@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://zosnlyqmayjcemjfbefh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvc25seXFtYXlqY2VtamZiZWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODI4MTMsImV4cCI6MjA3MjY1ODgxM30.jp6A1U_DYaVklvIo2h2xEyCrkh_Q8licEEMaY6PlVxs

HOTPEPPER_API_KEY=a8177511195ffc31